annotations:
  category: Forum
apiVersion: v2
appVersion: 2.7.8
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.x.x
  - condition: postgresql.enabled
    name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 10.X.X
  - condition: redis.enabled
    name: redis
    repository: https://charts.bitnami.com/bitnami
    version: 15.X.X
description: A Helm chart for deploying Discourse to Kubernetes
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/discourse
icon: https://bitnami.com/assets/stacks/discourse/img/discourse-stack-220x234.png
keywords:
  - community
  - forum
maintainers:
  - email: containers@bitnami.com
    name: Bitnami
  - email: username.taken@gmail.com
    name: paulczar
  - email: preteluca@gmail.com
    name: lucaprete
name: discourse
sources:
  - https://github.com/bitnami/bitnami-docker-discourse
  - https://github.com/spinnaker
  - https://www.discourse.org/
version: 5.0.0
