annotations:
  category: ApplicationServer
apiVersion: v2
appVersion: 24.0.1
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.x.x
description: Chart for Wildfly
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/wildfly
icon: https://bitnami.com/assets/stacks/wildfly/img/wildfly-stack-220x234.png
keywords:
  - wildfly
  - java
  - http
  - web
  - application server
  - jsp
maintainers:
  - email: containers@bitnami.com
    name: Bitnami
name: wildfly
sources:
  - https://github.com/bitnami/bitnami-docker-wildfly
  - http://wildfly.org
version: 11.1.2
