annotations:
  category: ApplicationServer
apiVersion: v2
appVersion: 10.0.11
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.x.x
description: Chart for Apache Tomcat
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/tomcat
icon: https://bitnami.com/assets/stacks/tomcat/img/tomcat-stack-220x234.png
keywords:
  - tomcat
  - java
  - http
  - web
  - application server
  - jsp
maintainers:
  - email: containers@bitnami.com
    name: Bitnami
name: tomcat
sources:
  - https://github.com/bitnami/bitnami-docker-tomcat
  - http://tomcat.apache.org
version: 9.3.0
