apiVersion: v2
name: redisinsight
version: 0.1.0
kubeVersion: "^1.10.0-0"
description: RedisInsight - The GUI for Redis
type: application
keywords:
  - redis
  - gui
home: https://redis.com/redis-enterprise/redis-insight/
# sources:
#   - https://github.com/grafana/loki
# dependencies: # A list of the chart requirements (optional)
#   - name: The name of the chart (nginx)
#     version: The version of the chart ("1.2.3")
#     repository: (optional) The repository URL ("https://example.com/charts") or alias ("@repo-name")
#     condition: (optional) A yaml path that resolves to a boolean, used for enabling/disabling charts (e.g. subchart1.enabled )
#     tags: # (optional)
#       - Tags can be used to group charts for enabling/disabling together
#     import-values: # (optional)
#       - ImportValues holds the mapping of source values to parent key to be imported. Each item can be a string or pair of child/parent sublist items.
#     alias: (optional) Alias to be used for the chart. Useful when you have to add the same chart multiple times
maintainers:
  - name: "ergoz"
    email: ergozru@gmail.com
    url: https://riftbit.com
icon: https://raw.githubusercontent.com/grafana/loki/master/docs/sources/logo.png
appVersion: "v1.0.0"
# deprecated: Whether this chart is deprecated (optional, boolean)
# annotations:
#   example: A list of annotations keyed by name (optional).