annotations:
  category: CertificateAuthority
apiVersion: v2
appVersion: 7.4.3-2
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.x.x
  - condition: mariadb.enabled
    name: mariadb
    repository: https://charts.bitnami.com/bitnami
    tags:
      - ejbca-database
    version: 9.x.x
description: Enterprise class PKI Certificate Authority built on JEE technology.
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/ejbca
icon: https://bitnami.com/assets/stacks/ejbca/img/ejbca-stack-220x234.png
keywords:
  - ejbca
  - ca
  - pki
  - certificate
maintainers:
  - email: containers@bitnami.com
    name: Bitnami
name: ejbca
sources:
  - https://github.com/bitnami/bitnami-docker-ejbca
  - https://www.ejbca.org/
version: 3.0.0
