# Test values file for generating all of the yaml and check that
# the rendering is correct
service:
  type: ClusterIP
exposeManagementConsole: true
ingress:
  enabled: true
  tls: true
  hostname: wildfly.local
mgmtIngress:
  enabled: true
  tls: true
  hostname: management.hostname
volumePermissions:
  enabled: true
