# Test values file for generating all of the yaml and check that
# the rendering is correct

volumePermissions:
  enabled: true

mode: distributed

server:
  replicaCount: 2

worker:
  replicaCount: 4

persistence:
  enabled: true
